# ClienteServidorProyectoU2

./: App.xaml  App.xaml.cs  ClienteServidorProyectoU2.csproj  ClienteServidorProyectoU2.sln  MainWindow.xaml  MainWindow.xaml.cs
Assets/: Index.html  Mensajes.json  estilo.css
Models/: Vms.cs
Services/: VmsServer.cs
ViewModels/: VmsViewModel.cs
Views/: HistorialMensajesView.xaml  HistorialMensajesView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  VmsView.xaml  VmsView.xaml.cs
