<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMS: Crear nuevo mensaje</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e9e9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.432);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
            min-height: 100px;
            resize: vertical;
            font-family: Arial, sans-serif;
        }

        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

        #contador {
            text-align: right;
            font-size: 18px;
            color: #666;
            margin: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>INFORMACIÓN DE TRÁNSITO</h2>
        <form method="post" action="./nuevo">
            <textarea name="Texto" id="texto" placeholder="Ingrese el mensaje a mostrar..." maxlength="50"></textarea>
            <span id="contador">0 / 50</span>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <script type="text/javascript">

        const inputTexto = document.getElementById("texto");
        const contador = document.getElementById("contador");

        inputTexto.addEventListener("input", function () {
            const longitudTexto = inputTexto.value.length;
            contador.textContent = longitudTexto + " / 50";
        });
    </script>
</body>

</html>
